# elasticsearch-plugins-demo

./: .gitignore  README.md  pom.xml
docker/: destory.sh  docker-compose-starter.yml  docker-compose.yml  install.sh  package.sh  setup.sh
docker/docker-file/: DockerFile  elasticsearch.yml
search-plugin-demo/: pom.xml
search-plugin-demo/src/main/assemblies/: plugin.xml
search-plugin-demo/src/main/java/io/github/lanicc/plugin/search/: LaniccSearchPlugin.java
search-plugin-demo/src/main/java/io/github/lanicc/plugin/search/query/: SpiltToTermsQueryBuilder.java
search-plugin-demo/src/test/java/io/github/lanicc/plugin/search/query/: SpiltToTermsQueryBuilderTest.java
